{
	"name": "jeffemmett",
	"version": "1.0.0",
	"description": "Jeff Emmett's personal website",
	"type": "module",
	"scripts": {
		"dev": "concurrently --kill-others --names client,worker --prefix-colors blue,red \"npm run dev:client\" \"npm run dev:worker:local\"",
		"dev:client": "vite --host 0.0.0.0 --port 5173",
		"dev:worker": "wrangler dev --config worker/wrangler.dev.toml --remote --port 5172",
		"dev:worker:local": "wrangler dev --config worker/wrangler.dev.toml --port 5172 --ip 0.0.0.0",
		"build": "tsc && vite build",
		"build:worker": "wrangler build --config worker/wrangler.dev.toml",
		"preview": "vite preview",
		"deploy": "tsc && vite build && wrangler deploy --config worker/wrangler.toml",
		"deploy:pages": "tsc && vite build",
		"deploy:worker": "wrangler deploy --config worker/wrangler.toml",
		"deploy:worker:dev": "wrangler deploy --config worker/wrangler.dev.toml",
		"types": "tsc --noEmit"
	},
	"keywords": [],
	"author": "Jeff Emmett",
	"license": "ISC",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.33.1",
		"@automerge/automerge": "^3.1.1",
		"@automerge/automerge-repo": "^2.2.0",
		"@automerge/automerge-repo-react-hooks": "^2.2.0",
		"@chengsokdara/use-whisper": "^0.2.0",
		"@daily-co/daily-js": "^0.60.0",
		"@daily-co/daily-react": "^0.20.0",
		"@oddjs/odd": "^0.37.2",
		"@tldraw/assets": "^3.15.4",
		"@tldraw/tldraw": "^3.15.4",
		"@tldraw/tlschema": "^3.15.4",
		"@types/markdown-it": "^14.1.1",
		"@types/marked": "^5.0.2",
		"@uiw/react-md-editor": "^4.0.5",
		"@xenova/transformers": "^2.17.2",
		"ai": "^4.1.0",
		"ajv": "^8.17.1",
		"cherry-markdown": "^0.8.57",
		"cloudflare-workers-unfurl": "^0.0.7",
		"fathom-typescript": "^0.0.36",
		"gray-matter": "^4.0.3",
		"gun": "^0.2020.1241",
		"h3-js": "^4.3.0",
		"holosphere": "^1.1.20",
		"html2canvas": "^1.4.1",
		"itty-router": "^5.0.17",
		"jotai": "^2.6.0",
		"jspdf": "^2.5.2",
		"lodash.throttle": "^4.1.1",
		"marked": "^15.0.4",
		"one-webcrypto": "^1.0.3",
		"openai": "^4.79.3",
		"rbush": "^4.0.1",
		"react": "^18.2.0",
		"react-cmdk": "^1.3.9",
		"react-dom": "^18.2.0",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.0.2",
		"recoil": "^0.7.7",
		"tldraw": "^3.15.4",
		"use-whisper": "^0.0.1",
		"webcola": "^3.4.0",
		"webnative": "^0.36.3"
	},
	"devDependencies": {
		"@cloudflare/types": "^6.0.0",
		"@cloudflare/workers-types": "^4.20240821.1",
		"@types/lodash.throttle": "^4",
		"@types/rbush": "^4.0.0",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"@vitejs/plugin-react": "^4.0.3",
		"concurrently": "^9.1.0",
		"typescript": "^5.6.3",
		"vite": "^6.0.3",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0",
		"wrangler": "^4.33.2"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
