{
	"name": "jeffemmett",
	"version": "1.0.0",
	"description": "Jeff Emmett's personal website",
	"type": "module",
	"workspaces": [
		"multmux/packages/*"
	],
	"scripts": {
		"dev": "concurrently --kill-others --names client,worker,multmux --prefix-colors blue,red,magenta \"npm run dev:client\" \"npm run dev:worker:local\" \"npm run multmux:dev:server\"",
		"dev:client": "vite --host 0.0.0.0 --port 5173",
		"dev:worker": "wrangler dev --config wrangler.dev.toml --remote --port 5172",
		"dev:worker:local": "wrangler dev --config wrangler.dev.toml --port 5172 --ip 0.0.0.0",
		"build": "NODE_OPTIONS=\"--max-old-space-size=8192\" tsc && NODE_OPTIONS=\"--max-old-space-size=8192\" vite build",
		"build:worker": "wrangler build --config wrangler.dev.toml",
		"preview": "vite preview",
		"deploy": "NODE_OPTIONS=\"--max-old-space-size=8192\" tsc && NODE_OPTIONS=\"--max-old-space-size=8192\" vite build && wrangler deploy",
		"deploy:pages": "NODE_OPTIONS=\"--max-old-space-size=8192\" tsc && NODE_OPTIONS=\"--max-old-space-size=8192\" vite build",
		"deploy:worker": "wrangler deploy",
		"deploy:worker:dev": "wrangler deploy --config wrangler.dev.toml",
		"types": "tsc --noEmit",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:worker": "vitest run --config vitest.worker.config.ts",
		"test:all": "vitest run && vitest run --config vitest.worker.config.ts && playwright test",
		"multmux:install": "npm install --workspaces",
		"multmux:build": "npm run build --workspace=@multmux/server --workspace=@multmux/cli",
		"multmux:dev:server": "npm run dev --workspace=@multmux/server",
		"multmux:dev:cli": "npm run dev --workspace=@multmux/cli",
		"multmux:start": "npm run start --workspace=@multmux/server"
	},
	"keywords": [],
	"author": "Jeff Emmett",
	"license": "ISC",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.33.1",
		"@automerge/automerge": "^3.1.1",
		"@automerge/automerge-repo": "^2.2.0",
		"@automerge/automerge-repo-react-hooks": "^2.2.0",
		"@automerge/automerge-repo-storage-indexeddb": "^2.5.0",
		"@chengsokdara/use-whisper": "^0.2.0",
		"@daily-co/daily-js": "^0.60.0",
		"@daily-co/daily-react": "^0.20.0",
		"@fal-ai/client": "^1.7.2",
		"@mdxeditor/editor": "^3.51.0",
		"@react-three/drei": "^9.114.3",
		"@react-three/fiber": "^8.17.10",
		"@tldraw/assets": "^3.15.4",
		"@tldraw/tldraw": "^3.15.4",
		"@tldraw/tlschema": "^3.15.4",
		"@types/d3": "^7.4.3",
		"@types/markdown-it": "^14.1.1",
		"@types/marked": "^5.0.2",
		"@uiw/react-md-editor": "^4.0.5",
		"@xenova/transformers": "^2.17.2",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/xterm": "^5.5.0",
		"ai": "^4.1.0",
		"ajv": "^8.17.1",
		"cherry-markdown": "^0.8.57",
		"cloudflare-workers-unfurl": "^0.0.7",
		"d3": "^7.9.0",
		"fathom-typescript": "^0.0.36",
		"gray-matter": "^4.0.3",
		"h3-js": "^4.3.0",
		"html2canvas": "^1.4.1",
		"itty-router": "^5.0.17",
		"jotai": "^2.6.0",
		"jspdf": "^2.5.2",
		"lodash.throttle": "^4.1.1",
		"maplibre-gl": "^5.14.0",
		"marked": "^15.0.4",
		"one-webcrypto": "^1.0.3",
		"openai": "^4.79.3",
		"qrcode.react": "^4.2.0",
		"rbush": "^4.0.1",
		"react": "^18.2.0",
		"react-cmdk": "^1.3.9",
		"react-dom": "^18.2.0",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.0.2",
		"recoil": "^0.7.7",
		"sharp": "^0.33.5",
		"three": "^0.182.0",
		"tldraw": "^3.15.4",
		"use-whisper": "^0.0.1",
		"webcola": "^3.4.0"
	},
	"devDependencies": {
		"@cloudflare/types": "^6.0.0",
		"@cloudflare/vitest-pool-workers": "^0.11.0",
		"@cloudflare/workers-types": "^4.20240821.1",
		"@playwright/test": "^1.57.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/lodash.throttle": "^4",
		"@types/rbush": "^4.0.0",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"@vitejs/plugin-react": "^4.0.3",
		"@vitest/coverage-v8": "^4.0.16",
		"@vitest/ui": "^4.0.16",
		"concurrently": "^9.1.0",
		"fake-indexeddb": "^6.2.5",
		"jsdom": "^27.0.1",
		"miniflare": "^4.20251213.0",
		"msw": "^2.12.4",
		"playwright": "^1.57.0",
		"typescript": "^5.6.3",
		"vite": "^6.0.3",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0",
		"vitest": "^3.2.4",
		"wrangler": "^4.33.2"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"overrides": {
		"@xenova/transformers": {
			"sharp": "0.33.5"
		}
	}
}
