{
  "buildCommand": "yarn build",
  "installCommand": "yarn install",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/posts/(.*)",
      "destination": "/"
    },
    {
      "source": "/board/(.*)",
      "destination": "/"
    },
    {
      "source": "/board",
      "destination": "/"
    },
    {
      "source": "/inbox",
      "destination": "/"
    },
    {
      "source": "/books",
      "destination": "/"
    }
  ]
}